<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.0">
    <Name>AppointmentToTicket</Name>
    <Version>0.0.0</Version>
    <Framework>11.1.x</Framework>
    <Vendor>Rother OSS GmbH</Vendor>
    <URL>https://otobo.io/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">This package brings the functionality to automatically create a ticket with configurable parameters to a freely chooseable point in time in relation to an appointment.</Description>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/Modules/AgentAppointmentEdit.pm" />
        <File Permission="660" Location="Custom/Kernel/Output/HTML/Templates/Standard/AgentAppointmentEdit.tt" />
        <File Permission="660" Location="Custom/Kernel/System/Calendar/Appointment.pm" />
        <File Permission="660" Location="Custom/Kernel/System/Daemon/SchedulerDB.pm" />
        <File Permission="660" Location="Kernel/Config/Files/XML/AppointmentToTicket.xml" />
        <File Permission="660" Location="Kernel/Language/de_AppointmentToTicket.pm" />
        <File Permission="660" Location="Kernel/System/Daemon/DaemonModules/SchedulerTaskWorker/AppointmentTicket.pm" />
        <File Permission="660" Location="scripts/test/AppointmentToTicket/AppointmentToTicket.t" />
        <File Permission="660" Location="scripts/test/Daemon/SchedulerDBFutureTaskUpdate.t" />
        <File Permission="660" Location="var/packagesetup/AppointmentToTicket.pm" />
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.AppointmentCalendar.js" />
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.CustomerSearch.js" />
    </Filelist>
    <DatabaseInstall Type="post">
        <TableAlter Name="calendar_appointment">
            <ColumnAdd Name="future_task_id" Required="false" Type="INTEGER"></ColumnAdd>
        </TableAlter>
    </DatabaseInstall>
    <DatabaseUninstall Type="pre">
        <TableAlter Name="calendar_appointment">
            <ColumnDrop Name="future_task_id" />
        </TableAlter>
    </DatabaseUninstall>
    <CodeUninstall Type="pre"><![CDATA[

        # create the package name
        my $CodeModule = 'var::packagesetup::AppointmentToTicket';

        $Kernel::OM->Get($CodeModule)->CodeUninstall();
    ]]></CodeUninstall>
</otobo_package>
